{
  "home": [
    {
      "type": "single",
      "src": "01.webp"
    }
  ],
  "case": {
    "hero": "hero.webp",
    "hasIntro": true,
    "hasCategory": true,
    "hasOutro": true,
    "hasCredit": true,
    "blocks": [
      {
        "type": "single",
        "src": "01.webp"
      },
      {
        "type": "single",
        "src": "02.webp"
      },
      {
        "type": "single",
        "src": "03.webp"
      },
      {
        "type": "row",
        "items": [
          "04a.webp",
          "04b.webp"
        ]
      },
      {
        "type": "single",
        "src": "05.webp"
      },
      {
        "type": "single",
        "src": "06.webp"
      }
    ]
  }
}